<!DOCTYPE html>
<html lang="en">
<head> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <style>




    .grid{
      width: 680px;
      height: 480px;
      display: grid;
      grid-template-columns:350px 350px ;
      box-shadow: 1px 1px 5px 0px gray;
      border-radius: 40px;
      
      
    }
    .text{
      font-size: 20px;
      font-family: hanken grotesk;
      font-weight: bold;
      color: lightblue;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .div2{
      border-radius: 40px;
      height: 480px;
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    }
    .circle{
      height: 180px;
      width: 180px;
      border-radius: 100px;
      background: linear-gradient(hsl(241, 81%, 54%),hsl(252, 100%, 67%));
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: ;
    }
    .nikad{
      font-size: 80px;
      font-weight: bold;
      color: white;
      font-family: Hanken Grotesk;
    }
    .lijepo{
      color:lightblue;
     }
    .duzina{
      
    }
    .lajf{
      display: flex;
      vertical-align:middle;
      justify-content: center;
      font-size: 26px;
      font-family: Hanken grotesk;
      font-weight: bold;
      color: white;
      
    }
    .milo{
      
      text-align: center;
      font-size: 18px;
      width: 230px;
      font-family: Hanken grotesk;
      line-height: 22px;
      color: lightblue;      
    }
    .div3{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      vertical-align: middle;
      align-items: center;
      font-family: Hanken grotesk;
      
    }
    .columns{
      
   display: flex;
   justify-content: center;
   
   background-color: hsl(0, 53%, 93%);
   padding-left: 15px;
   padding-right: 15px;
   border-radius: 10px;
   
   
    }
    .row1{
      display: flex;
      justify-content: space-around;
      color: hsl(0, 100%, 67%);
      
    }
    .row2{
     color:hsl(39, 100%, 56%) ; 
    }
    .row3{
      color: hsl(166, 100%, 37%);
    }
    .row4{
      color:hsl(234, 85%, 45%) ;
    }
    .poddiv{
      margin-right: 150px;
      font-size: 22px;
      font-family: hanken grotesk;
      font-weight: bold;
    }
    .continue{
      padding-top: 22px;
      padding-bottom: 22px;
      padding-left: 110px;
      padding-right: 110px;
      border-radius: 40px;
      margin-top: 20px;
      border: none;
      background-color: rgb(10, 10, 99);
      color: white;
      font-family: hanken grotesk;
      font-size:15px;
      margin-bottom: 20px;
    }
    .second{
      margin-left:97px;
    }
    .columns1{
      
   display: flex;
   justify-content: center;
   
   background-color: hwb(39 81% 4%);
   padding-left: 15px;
   padding-right: 15px;
   border-radius: 10px;
    }
    .columns2{
      display: flex;
   justify-content: center;
   
   background-color: hsl(166, 63%, 82%);
   padding-left: 15px;
   padding-right: 15px;
   border-radius: 10px;
    }
    .columns3{
      display: flex;
   justify-content: center;
       background-color:rgb(177, 177, 225) ;
   padding-left: 15px;
   padding-right: 15px;
   border-radius: 10px;  
    }.second1{
      margin-left: 100px;
    }
    .second2{
      margin-left: 112px;
    }
    .second3{
      margin-left: 112px;
    }
    .osmo{
      font-weight: bold;
      margin-right: 6px;
    }
     
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="grid">
    <div class="div2">
      <div class="text">Your Result</div>
      <div class="circle">
        <div class="nikad">76</div>
        <div class="lijepo">of 100</div>
      </div>
      <div class="duzina">
        <p class="lajf">Great</p>
        <p class="milo">You scored higher than 65% of the people who have taken these tests</p>
      </div>
      
    </div>
    <div class="div3">
     
       <div class="poddiv"><p>Summary</p></div>

      <div class="columns"> <img src="icon-reaction.svg"><p class="row1">Reaction</p><P class="second"><span class="osmo">80</span>/100</P></div>
      <div class="columns1"> <img src="icon-memory (1).svg"><p class="row2">Memory</p><P class="second1"><span class="osmo">92</span>/100</P></div>
      <div class="columns2"> <img src="icon-verbal.svg"><p class="row3">Verbal</p><P class="second2"><span class="osmo">61</span>/100</P></div>
      <div class="columns3"> <img src="icon-visual.svg"><p class="row4">Visiual</p><P class="second3"><span class="osmo">72</span>/100</P></div>
      <button class="continue">Continue</button>
    </div>
   
    
  </div>
</body>
</html>